jpl169@skylake:/filer/tmp1/jpl169/NewMathLibrary/functiongen/float34RO/ForLargePolynomial/scripts$ ./CospiLarge1.sh

real    0m58.208s
user    0m57.414s
sys     0m0.780s

real    0m57.674s
user    0m56.995s
sys     0m0.664s

real    1m15.421s
user    1m14.382s
sys     0m0.900s

real    1m30.325s
user    1m29.657s
sys     0m0.652s

real    1m30.273s
user    1m29.613s
sys     0m0.648s

real    0m54.604s
user    0m54.059s
sys     0m0.536s

real    0m38.309s
user    0m37.613s
sys     0m0.688s

real    0m22.405s
user    0m21.730s
sys     0m0.668s
